JobID             State    Elapsed   NNodes      NCPUS 
------------ ---------- ---------- -------- ---------- 
349788        COMPLETED   00:00:49        1         80 
349788.batch  COMPLETED   00:00:49        1         80 
349788.exte+  COMPLETED   00:00:49        1         80 
349788.0      COMPLETED   00:00:06        1         80 
349788.1      COMPLETED   00:00:14        1         80 
349788.2      COMPLETED   00:00:11        1         80 
349788.3      COMPLETED   00:00:04        1         80 
349788.4      COMPLETED   00:00:02        1         80 
349788.5      COMPLETED   00:00:12        1         80 
